<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale = 1.0">
        <title>All Products - Nhom 9 | YTE</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/core-img/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home </a></li>
                        <li><a href="">Product </a></li>
                        <li><a href="">About </a></li>
                        <li><a href="">Contact </a></li>
                        <li><a href="">Account </a></li>
                    </ul>
                </nav>
                 <img src="img/bg-img/cart.png" width="30px" height="30px">
                 <img src="img/bg-img/menu.png" class="menu-icon" onclick="menutoggle()">
            </div> 
        </div>

<!-- cart items details -->
<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="img/product-img/product-1.jpg">
                    <div>
                        <p>Nuoc rua tay Purell</p>
                        <small>Price: $5.0</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$5.0</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="img/product-img/product-2.jpg">
                    <div>
                        <p>Nuoc rua tay Purell</p>
                        <small>Price: $5.0</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$5.0</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="img/product-img/product-3.jpg">
                    <div>
                        <p>Nuoc rua tay Purell</p>
                        <small>Price: $5.0</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$5.0</td>
        </tr>
    </table>

    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>$15.0</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$35.0</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$50.0</td>
            </tr>
        </table>
    </div>
</div>

<!-- ---------- footer ---------- -->
<div class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download on ios and android</p>
                <div class="app-logo">
                    <img src="img/bg-img/play-store.png">
                    <img src="img/bg-img/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="img/bg-img/logo-den.png">
                <p>Việc đeo khẩu trang vừa khớp cùng với việc tiêm chủng, tự xét nghiệm và cách ly giao tiếp xã hội, giúp bảo vệ quý vị và người khác bằng cách giảm khả năng lây lan COVID-19.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Link</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Posts</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright Nhom 9</p>
    </div>
</div>
<!-- js for toggle menu -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight == "200px"
            }
            else{
                MenuItems.style.maxHeight == "0px"
            }
        }
    </script>
</body>
</html>