<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale = 1.0">
        <title>Nhóm 9 | YTE</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="./font//fontawesome-free-6.1.1-web/css/all.min.css">
        <link rel="icon" href="img/core-img/favicon.ico">

    </head>
    <body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="img/core-img/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home </a></li>
                        <li><a href="products.html">Product </a></li>
                        <li><a href="">About </a></li>
                        <li><a href="">Contact </a></li>
                        <li><a href="account.html">Account </a></li>
                    </ul>
                </nav>
                 <a href="cart.html">
                    <img src="img/bg-img/cart.png" width="30px" height="30px">
                 </a>
                 <img src="img/bg-img/menu.png" class="menu-icon" onclick={menutoggle()}>
            </div> 
            <div class="row">
                <div class="col-2">
                    <h1>Hãy chọn khẩu trang<br> chống giọt bắn</h1>
                    <p>Khẩu trang và mặt nạ (cụ thể là loại mặt nạ lọc chuyên dụng như "N95") có thể cho các mức độ bảo vệ khác nhau tùy theo loại khẩu trang và cách thức sử dụng. Những sản phẩm bằng vải dệt thưa có mức độ bảo vệ thấp nhất, các sản phẩm dệt khít và gồm nhiều lớp bảo vệ tốt hơn, loại khẩu trang phẫu thuật dùng một lần và KN95 ôm khít bảo vệ còn tốt hơn nữa, và mặt nạ ôm khít được NIOSH phê chuẩn (trong đó có N95) cho mức độ bảo vệ cao nhất.</p>
                    <a href="" class="btn">Kham pha ngay &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="img/bg-img/bg-6.jpg">
                </div>
            </div>
        </div>
    </div>
<!-- featured categories -->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="img/product-img/product-1.jpg">
            </div>
            <div class="col-3">
                <img src="img/product-img/product-2.jpg">
            </div>
            <div class="col-3">
                <img src="img/product-img/product-3.jpg">
            </div>
        </div>
    </div>
</div>

<!-- featured products -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"> <img src="img/product-img/product-1.jpg"></a>
                <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$5.0</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="img/product-img/product-2.jpg"></a>
                <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5.0</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="img/product-img/product-3.jpg"></a>
                <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5.0</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="img/product-img/product-4.jpg"></a>
                <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5.0</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="img/product-img/product-5.jpg"></a>
                <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5.0</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="img/product-img/product-6.jpg"></a>
                <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5.0</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="img/product-img/product-7.jpg"></a>
                <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5.0</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="img/product-img/product-8.jpg"></a>
                <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5.0</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="product-details.html"><img src="img/product-img/product-5.jpg"></a>
                    <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$5.0</p>
                </div>
                <div class="col-4">
                    <a href="product-details.html"><img src="img/product-img/product-6.jpg"></a>
                    <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$5.0</p>
                </div>
                <div class="col-4">
                    <a href="product-details.html"><img src="img/product-img/product-7.jpg"></a>
                    <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$5.0</p>
                </div>
                <div class="col-4">
                    <a href="product-details.html"><img src="img/product-img/product-8.jpg"></a>
                    <a href="product-details.html"><h4>Nước rửa tay Purell</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$5.0</p>
                </div>
        </div>
    </div>

<!-- Offer -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="img/product-img/product-13.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <p>Sản phẩm HOT</p>
                <h1>Khẩu trang</h1>
                <small>Đeo khẩu trang là một công cụ sức khỏe công cộng quan trọng để ngăn chặn sự lây lan của COVID-19 và cần nhớ rằng bất kỳ khẩu trang nào cũng tốt hơn là không có khẩu trang.</small>
                
                <br><a href="" class="btn">Mua Ngay &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!-- testimonial -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Khẩu trang và mặt nạ có hiệu quả làm giảm tình trạng lây truyền SARS-CoV-2, loại vi-rút gây bệnh COVID-19, khi được đeo liên tục và đúng cách.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="img/product-img/user-2.jpg">
                <h3>Thao Hien</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Khẩu trang và mặt nạ có hiệu quả làm giảm tình trạng lây truyền SARS-CoV-2, loại vi-rút gây bệnh COVID-19, khi được đeo liên tục và đúng cách.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="img/product-img/user-2.jpg">
                <h3>Thao Hien</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Khẩu trang và mặt nạ có hiệu quả làm giảm tình trạng lây truyền SARS-CoV-2, loại vi-rút gây bệnh COVID-19, khi được đeo liên tục và đúng cách.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="img/product-img/user-2.jpg">
                <h3>Thao Hien</h3>
            </div>
        </div>
    </div>
</div>

<!-- -------- brands -------- -->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="img/bg-img/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="img/bg-img/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="img/bg-img/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="img/bg-img/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="img/bg-img/logo-philips.png">
            </div>
        </div>
    </div>
</div>
<!-- ---------- footer ---------- -->
<div class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download on ios and android</p>
                <div class="app-logo">
                    <img src="img/bg-img/play-store.png">
                    <img src="img/bg-img/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="img/bg-img/logo-den.png">
                <p>Việc đeo khẩu trang vừa khớp cùng với việc tiêm chủng, tự xét nghiệm và cách ly giao tiếp xã hội, giúp bảo vệ quý vị và người khác bằng cách giảm khả năng lây lan COVID-19.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Link</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Posts</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright Nhom 9</p>
    </div>
</div>
<!-- js for toggle menu -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        console.log(MenuItems);
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            console.log(MenuItems.style.maxHeight);
            if(MenuItems.style.maxHeight == "0px")
            {
                console.log('r');
                MenuItems.style.maxHeight = "200px"
                console.log(MenuItems.style.maxHeight);
            }
            else{
                console.log('l');
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>